spring.profiles.active=prod

default.sender=eskokado@gmail.com
default.recipient=eskokadofoxxb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVVOLPOBYDG3XRYWN
aws.secret_access_key=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
s3.bucket=eskcurso-spring2-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB