spring.profiles.active=test

default.sender=eskokado@gmail.com
default.recipient=eskokadofoxxb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVVOLPOBYE3EBX26O
aws.secret_access_key=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
s3.bucket=eskcurso-spring2-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp